<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lixingzh.hadoop.mapreduce</groupId>
  <artifactId>hadoop-mapreduce</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>hadoop-mapreduce</name>
  <!-- commit test -->
  <modules>
  	<module>../word-count</module>
  </modules>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
  	    	  <groupId>org.apache.maven.plugins</groupId>
  	    	  <artifactId>maven-compiler-plugin</artifactId>
  	    	  <version>3.0</version>
  	    	  <configuration>
  	    	    <source>${jdk.version}</source>
  	    	    <target>${jdk.version}</target>
  	    	  </configuration>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
  </build>
</project>