# BigData-hadoop

hadoop-mapreduce/: pom.xml
word-count/: pom.xml
word-count/src/main/java/com/lixingzh/hadoop/mapreduce/: WordCount.java
